#Configuracao MongoDB
spring.application.name=api
spring.data.mongodb.uri=mongodb://${DB_HOST}
spring.data.mongodb.database=${DB_DATABASE}

# Configuracao do servidor OpenAPI
openapi.dev-url=http://localhost:8080
openapi.prod-url=https://rest-api.com

# Configuracao do OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html