spring.application.name=batch
#Parametros de conexao do banco, devem ser passados atraves de variaveis de ambiente
spring.data.mongodb.uri=mongodb://${DB_HOST}
spring.data.mongodb.database=${DB_DATABASE}